<!DOCTYPE html>
<html>
<head>

<!-- Stone Age Site Template created by Pulsar Design (http://www.PulsarDesign.com/) -->
	<meta charset="UTF-8">
	<meta name="keywords" content="Купити MTG в Україні">
	<meta name="description" content="Найкращі ціни в інтернеті.Часті скидки та акції">
	<meta name="author" content="0662722174">
	<title>Магазин карт MTG</title>
	<link rel="shortcut icon" href="http://www.mtg.ru/images2/design/picture.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="images_regulator.js"></script>
	<script language="JavaScript" type="text/javascript">
/* 
ЗАГАЛЬНИЙ ПЛАН КРОКУ № 5

	І. Створити функцію "keyup", яка рахує суму оплати для кожного товару в залежності від кількості введеної користувачем кількості, рахує загальну вартість замовлення, викликає на виконання файл save_kilkist.php.
	
	ІІ. Самостійно створити файл save_kilkist.php, завдання якого записати у кукіс рядок з кількістю, замовленого користувачем, товару.
		
	ІІІ. Самостійно зінити (дописати) файл show_table.php таким чином, щоб під рядками з переліком товарів з'явились рядки для вводу даних про замовника: "введіть ім'я", "телефон", "e-mail", "адреса доставки". Нижче цих рядків додайте кнопку "зроюити замовлення". Для накладання дизайну на додаткові рядки змініть (допишіть) файл style.css
	
	ІV. Створити функцію "click #zamovutu", яка після натиснення кнопки "зробити замовлення" відправлятиме у файл send.php дані про користувача, а саме його ім'я, телефон, e-mail, адресу доставки. 
	
	V. Самостійно створіть файл send.php. У цьому файлі прийміть передені у нього змінні: ім'я, телефон, e-mail, адресу доставки), а також у цьому файлі створіть два масиви: $tovar - у комірках якого буде записано id товарів, які замовив користувач; $kilkist - у комірках якого буде записана кількість кожного замовленого товару. Перевірте роботоздатність файлу send.php
*/
var $idtov='';
var $oktov=0;
var $sum; 
var $kilkist; 

$(function(){
	click_menu()
	click_tovar()
	read_id() 
	click_koshik()
});

	function click_koshik(){
		$('#ks').click(function(){
			$.ajax({
				type:"POST",
				url:"show_table.php",
				success:function(data){
					$("#select_tovar").html(data).dialog({"width":900,"height":600});
					$(".tov input").keyup(function(){ 
							n=$(this).attr("name");		
							k=$(this).val();
							c=$(this).attr("title");
							s=k*c;					
							$("#sum"+n).text(s);
							$sum=0;
							$kilkist="";
							for($i=0;$i<$oktov;$i++){
								$sum+=parseFloat($("#sum"+$i).text());
								$kilkist+=$("#kilk"+$i).val()+";";
							}
							$.ajax({
								type:"POST",
								url:"save_kilkist.php",
								data:({kilkist:$kilkist})
							});
							$("#sfull").text($sum);
							
					});
					
					$("#zamovutu").click(function(){
							var $ok=false;
							$ok=confirm("Ви дійсно бажаєте замовити цей товар?")
							if($ok){
								$name_client=$('#client_name').val();
								$tel_client=$('#client_tel').val();
								$email_client=$('#client_email').val(); 
								$adress_client=$('#client_adress').val();	
								$client_coment=$('#client_coment').val();	
								$.ajax({
									type:"POST",
									url:"send.php",
									data:({
											name_client:$name_client,
											tel_client:$tel_client,
											email_client:$email_client,
											adress_client:$adress_client,
											client_coment:$client_coment,
											sum:$sum
									}),	 
									success: function(data){
											$("#select_tovar").dialog("close")
											if(data="1"){
												$("#send_tak").dialog({"width":600,"height":500})
											}else{
												$("#send_ni").dialog({"width":600,"height":400})
											}
									}	
								});
							}
					});
				}
			});
		})
	}

	function read_id(){ 
		$.ajax({
			type:"POST",
			url: "read_id.php",
			dataType: "json",
			success: function(data){
					$oktov=data.length-1
					$('#ok').text($oktov)
					for($i=0;$i<$oktov;$i++){
						$(".kosik div[id="+data[$i]+"]").removeClass("kosik1").addClass("kosik2").attr("title","ok")
					}

			}
		});
	}

	function save_id(){
			$idtov='';
			$oktov=0;
			$('.kosik2').each(function(){
				$idtov+=$(this).attr('id')+';'
				$oktov++
			});
			
			$('#ok').text($oktov)
			
			$.ajax({
				type:"POST",
				url:"save_id.php",
				data:({idtov:$idtov})
			});
		}

	function click_tovar()
	{
		$('.kosik div').click(function(){
			if($(this).attr('title')==""){
				$(this).removeClass('kosik1').addClass('kosik2').attr('title','ok');
			}else{
				$(this).removeClass('kosik2').addClass('kosik1').attr('title','');
			}
			save_id();
		});
	}
	
	function click_menu(){
		$('#k1').click(function(){		
			$("#AboutShop").dialog({"width":800});
		});
		$('#k3').click(function(){		
			$("#Kontakts").dialog({"width":800});
		});
		$('#k5').click(function(){		
			$("#Laws").dialog({"width":800});
		});
		$('#k4').click(function(){		
			$("#Resourses").dialog({"width":800});
		});
	}
	
</script>
</head>
<body bgcolor="#ffffff" text="BLACK" link="#000000" vlink="#FF0000" alink="#FF0000">
<p align='center'><div align='center'>
<table border='0' width='600'><tr><td width='100' valign="top">
<TABLE border="0" cellspacing="0" cellpadding="0">
<tr><td><img src="Img/stoneage_top.gif" alt="" width="91" height="14"></td></tr>
<tr><td><a><div  id='k1' onmouseout="turn_off('stoneage_B1')" onmouseover="turn_over('stoneage_B1')" title='Про наш магазин' ><img name="stoneage_B1" src="Img/stoneage_B1.gif" alt="" width="91" height="22" border="0"></div></a></td></tr>
<tr><td><a href="index.php"><div  id='k2' onmouseout="turn_off('stoneage_B2')" onmouseover="turn_over('stoneage_B2')" title='Товари' ><img name="stoneage_B2" src="Img/stoneage_B2.gif" alt="" width="91" height="22" border="0"></div></a></td></tr>
<tr><td><div  id='k3' onmouseout="turn_off('stoneage_B3')" onmouseover="turn_over('stoneage_B3')" title='Контакти' ><img name="stoneage_B3" src="Img/stoneage_B3.gif" alt="" width="91" height="22" border="0"></div></td></tr>
<tr><td><div  id='k4' onmouseout="turn_off('stoneage_B4')" onmouseover="turn_over('stoneage_B4')" title='Ресурси' ><img name="stoneage_B4" src="Img/stoneage_B4.gif" alt="" width="91" height="22" border="0"></div></td></tr>
<tr><td><div  id='k5' onmouseout="turn_off('stoneage_B5')" onmouseover="turn_over('stoneage_B5')" title='Правила' ><img name="stoneage_B5" src="Img/stoneage_B5.gif" alt="Pricing" width="91" height="22" border="0"></div></td></tr>
<div id='ks'></div>
<tr><div id='vt'>
			<span id='SelectTovar'>Вибрано товарів:</span><span id='ok'>0</span>
	</div></tr>
<tr><td><img src="Img/stoneage_bottom.gif" alt="" width="91" height="15"></td></tr>
</TABLE>
</td><td width=100%>
<p align=center><div align=center><table border=0 width=100%><tr><td><p align=center><img src="Img/stoneagewelcome.gif"></td></tr></table>
<p align=center><div align=center><table border=0 width=90%><tr><td><p align=center><font face="Verdana" size=-1>Найкращі ціни!(Ціни вказані у гривнях)</font></td></tr></table>
<p align=center><img src="Img/stoneagedivider.gif">
<div id='fon_tovar'>
		<table border='0' width='100%' cellspacing='20' id='tab_tovar'>
			<?	include "tovar.php"; ?>
		</table >
	</div>

<div class='h_w' id='AboutShop' title='ІНФОРМАЦІЯ ПРО НАШ МАГАЗИН'>
	<p class='P_AboutShop'>
		Перша в світі колекційна карткова гра. Винайдено американським математиком Річардом Гарфілдом в 1991 році. Спочатку називалася «Mana Clash». Права на видання були куплені у автора компанією «Wizards of the Coast», яка випустила перший комерційний видання 5 серпня 1993 року. Першими фанатами нової гри стали любителі рольових ігор. Згодом вона завоювала серця любителів стратегій. В середині дев'яностих вибухнула світова бум колекційних карткових ігор. Багато з них нічим не виділилися з маси собі подібних і нині забуті. Дожити до наших днів «Магії» допомогли якісна розробка, збалансованість і грамотний маркетинг.
	</p>
	<p class='P_AboutShop'>
		Все що видаються картки «Magic» об'єднані загальним сюжетом. В основі видань «Magic» з 1995 по 2002 рік лежав цикл літературних творів в жанрі фентезі, що оповідають про події в мультивселенной, що складається зі світів Домінарія, Фірексия, Мірродіна і ін. Ці світи населені людьми, іншими живими (ангелами, демонами, гоблінами, ельфами, розумними тваринами і рослинами) і механічними істотами. Як у багатьох творах в жанрі фентезі, тут діють герої і лиходії, чарівники і винахідники, а натовпу статистів гинуть в братовбивчих війнах.
	</p>
	<p class='P_AboutShop'>
		«Magic: The Gathering» постійно оновлюється і доповнюється. Щороку з'являється 600-700 нових карт, розділених на кілька наборів, які називаються сетами.
	</p>
</div>

<div class='h_w' id='Resourses' title='НАШІ ІНТЕРНЕТ РЕСУРСИ'>
	<p class='P_Resourses'>
		https://vk.com/trueteamgamer - моя сторінка Вконтакте.<br>
		Mtg.net.ru - сайт для простої гри.
	</p>
</div>

<div class='h_w' id='Laws' title='ПРАВИЛА ПОКУПОК У НАШОМУ МАГАЗИНІ'>
	<p class='P_Laws'>	
ПОБЕДА НАД ОППОНЕНТОМ
<p>
В начале игры у каждого игрока есть 20 жизней. Доведите количество жизней оппонента до нуля, и вы победили. Для этого проще всего вывести на поле битвы существа и атаковать ими. Карты существ — самая важная из составляющих многих колод Magic. Их легко отличить от остальных. Для этого взгляните в правый нижний угол карты. Если там находятся две цифры, разделенные косой чертой, то это карта существа. Оказавшись на поле битвы, существо будет атаковать оппонента и защищать вас, пока соперник не найдет способ от него избавиться. В большинстве партий соперники обмениваются повреждениями, стараясь обогнать друг друга. Призывайте лучших существ, чтобы взять верх над оппонентом. О разыгрывании заклинаний существ можно прочитать на этой странице.
<p>
ПОДГОТОВКА РЕСУРСОВ
<p>
В основе каждой партии в Magic лежит разыгрывание заклинаний. Некоторые существа — небольшие и быстрые, другие же — могучие чудовища колоссальных размеров. Каким же образом достигается баланс? Для этого используется мана. Мана — это основной ресурс в Magic. Каждая карта стоит определенное количество маны, и чем больше стоит карта, тем она обычно мощнее. Ману дают карты земель. Эти карты легко узнать. Здесь показано несколько примеров. В вашей колоде Magic должно быть много таких карт, ведь именно с их помощью вы можете призывать существа и разыгрывать другие могущественные заклинания. Вы можете разыграть только одну землю за ход, и это помогает сбалансировать игру: чем мощнее существо, тем больше времени нужно, чтобы его призвать!
<p>
ЭФФЕКТНЫЕ ЗАКЛИНАНИЯ
<p>
Карты существ находятся в центре внимания многих колод Magic, но помимо них есть множество других замечательных карт. Существа могут атаковать, только попав на поле битвы, так что ваш оппонент может выстроить стратегию, не позволяющую им это сделать. Другие заклинания, такие как волшебство и чары, могут оказать мощное воздействие на игру. А мгновенные заклинания позволяют застать соперника врасплох. Если разыграть их в нужный момент, они могут нанести серьезный удар оппоненту. Предположим, например, что вы атакуете небольшим существом, а у вашего оппонента есть существо большого размера, которым он блокирует. В обычной ситуации более крупное существо растоптало бы вашего небольшого атакующего. Но у вас есть выход: мгновенное заклинание, которое называется Исполинский Рост. Как можно догадаться по имени карты, она превращает вашего маленького атакующего в серьезного противника, и теперь блокирующему существу оппонента придется несладко! Стало интересно? Правила для других заклинаний можно прочитать в полном руководстве по игре.
<p>
СОБИРАЙТЕ ВАШИХ СОЮЗНИКОВ
<p>
Во время партии в Magic вы становитесь Planeswalker-ом, в распоряжении которого находится арсенал могучих существ и сокрушительных заклинаний. Но вам не справиться без союзников! За 20 лет истории Magic сюжетная линия игры развивалась в десятках различных миров, в каждом из которых были свои герои, злодеи и конфликты. Игроки наблюдали, как орды Вампиров, Вервольфов и Зомби почти уничтожили человечество в Иннистраде , как ниндзя и самураи сражались с духами в Камигаве , и даже стали свидетелями того, как в Саге Урзы война между братьями чуть не привела к уничтожению всего мироздания. Некоторые из наиболее значимых персонажей, например, Planeswalker-ы Джейс Белерен и Чандра Налаар , появились на картах, которые вы можете положить в свою колоду. Такие карты нелегко достать, но оказавшись на поле битвы, они могут переломить ход сражения в вашу пользу. Для этого и нужны друзья!
<p>
ПОЛЕЗНЫЕ ИНСТРУМЕНТЫ: АУРЫ
<p>
Итак, вы собрали армию существ. Теперь вам нужно достойное оружие. В Magic вы найдете все необходимое: от карт Аур и Снаряжения, которые усиливают одно из ваших существ, до чар, которые действуют на все поле битвы. Ауры — это особые карты, которые прикрепляются к вашим существам. Обычно прикрепленная к существу Аура увеличивает его размер или дает новые способности. Например, Полет дает существу способность Полета, а Шкура Тролля делает существо больше, и его становится гораздо сложнее убить. Есть и вредоносные Ауры, которые можно прикрепить к существу оппонента, чтобы ослабить его. Аура остается на существе, пока существо не умрет, или что-то не уничтожит саму Ауру.
<p>
ПОЛЕЗНЫЕ ИНСТРУМЕНТЫ: СНАРЯЖЕНИЕ
<p>
Карты Снаряжения похожи на Ауры, но в отличие от них, остаются на поле битвы, даже если снаряженное существо умирает. Кроме того, вы можете перемещать Снаряжение с одного существа на другое — и пусть ваш оппонент гадает, что вы предпримете! Дайте существу Щит Согласителя, и оно сможет храбро броситься в бой, или вооружите его Изрыгателем Огня, чтобы стереть с лица земли любого, кто осмелится встать на его пути. Другой отличный способ поменять правила игры — карты чар. Эти карты ни к чему не прикрепляются, они просто находятся на поле битвы. Например, чары В Глубокой Чаще в каждом ходу могут давать вам дополнительную землю, а Превращение в Сон обращает существа оппонента в зыбкие иллюзии.
<p>
КАК ПРОХОДИТ БОЙ
<p>
АТАКА СУЩЕСТВАМИ
<p>
Собрать кровожадную орду существ на поле битвы — лишь половина задачи. Чтобы выиграть в партии Magic, нужно атаковать! Ваш оппонент начинает игру с 20 жизнями, так что для того, чтобы добиться победы, атаковать придется снова и снова. Вот почему существа так полезны: если не найти способ остановить их, они могут нанести огромное количество повреждений. Обратите внимание, что в бою вы не можете напрямую атаковать существа противника. Вы атакуете оппонента, а он сам решает, как ему блокировать и блокировать ли вообще. Это значит, что перед атакой имеет смысл взглянуть на стол и спросить себя: а как бы вы блокировали на месте оппонента? Поскольку ваш соперник блокировать может как угодно, вы никогда заранее не знаете, чем обернется атака. Впрочем, в этом нет ничего страшного. Запомните главное правило: сомневаешься — атакуй!
<p>
БЛОКИРОВАНИЕ АТАК
<p>
После того как вы решили отправить свои существа в атаку, ваш оппонент выбирает, каким образом он будет блокировать. Иногда всем вашим атакующим удается остаться незаблокированными. Тогда оппонент просто теряет некоторое количество жизней. Однако случается и так, что ваша атака упирается в блок соперника. В этом случае начинаются жестокие схватки между существами! Во время боя у вас будет несколько возможностей воплотить в жизнь свои коварные замыслы и разыграть мгновенные заклинания или активировать способности: перед выбором атакующих, сразу после выбора атакующих и даже после выбора блокирующих. Разыграв мгновенное заклинание, которое увеличивает силу вашего существа или уничтожает во время боя важное для оппонента существо, вы можете полностью разрушить его планы. Но не забывайте: то же самое может проделать и соперник!
<p>
НАНЕСЕНИЕ ПОВРЕЖДЕНИЙ
<p>
Итак, атакующие и блокирующие существа объявлены, и вы с соперником использовали все хитрые трюки, которые были у вас в запасе. Пришло время наносить повреждения! Атакующие существа, оставшиеся незаблокированными, наносят повреждения оппоненту, приближая вас к победе. Если же существо заблокировано, оно наносит повреждения не оппоненту, а заблокировавшему его существу. Блокирующее существо, в свою очередь, наносит повреждения заблокированному. Если существо получает повреждения, равные или превышающие его выносливость, оно уничтожается и отправляется на кладбище. (По сути это просто стопка отыгравших карт, но «кладбище» звучит гораздо эффектнее!)
<p>
ПОСЛЕ БОЯ
<p>
После окончания боя все уцелевшие существа остаются на поле битвы, чтобы сражаться дальше. Это одна из причин, по которой существа так популярны: попав на поле битвы, они остаются серьезной угрозой, пока соперник их не уничтожит. Не волнуйтесь: все время помнить, сколько повреждений получило каждое существо, не придется. В конце каждого хода все они полностью исцеляются. Если у вас есть заклинания или какие-то еще способы нанести повреждения, вы можете прикончить раненых существ до окончания хода.
<p>
ЗАКЛИНАНИЯ И ПРОЦЕСС ИГРЫ
<p>
РАЗЫГРЫВАНИЕ ЗАКЛИНАНИЙ
<p>
Во время игры в Magic вы будете призывать существ, отправлять их в битву, обмениваться заклинаниями и стараться разрушить планы своего оппонента. Время от времени обстановка будет серьезно накаляться, и в этом тоже состоит часть веселья! Вы должны знать, когда вы можете разыграть то или иное заклинание, поэтому давайте познакомимся с этапами хода. Чтобы упорядочить хаос, ход каждого игрока в Magic разделяется на фазы. Фазы всегда расположены в одинаковой последовательности, так что через несколько партий вы к ним привыкнете. Основные свои действия вы проводите в главной фазе. Именно в ней вы разыгрываете земли и заклинания. Эта фаза настолько важна, что в каждом ходу их две. Первая главная фаза проходит до вашей атаки, а вторая — сразу после боя.
<p>
ОСТАЛЬНЫЕ ЭТАПЫ ХОДА, ЧАСТЬ 1
<p>
Вы уже знаете о главной фазе и фазе боя, а теперь давайте разберем оставшиеся этапы хода. Ваш ход всегда начинается с начальной фазы, которая делится на три шага. Прежде всего, во время шага разворота вы разворачиваете (возвращаете в вертикальное положение) все свои повернутые карты. Во время следующего шага, шага поддержки, обычно ничего не происходит, но у некоторых карт есть способности, которые имеют действие именно тогда. Наконец, в начале вашего шага взятия карты вы берете одну карту из своей библиотеки (колоды). Во время шага поддержки и шага взятия карты вы можете разыгрывать мгновенные заклинания и активировать способности. После начальной следует главная фаза. Если вкратце, то в главной фазе вы можете разыграть землю из руки и разыгрывать заклинания.
<p>
ОСТАЛЬНЫЕ ЭТАПЫ ХОДА, ЧАСТЬ 2
<p>
Затем следует фаза боя. Именно в ней вы атакуете оппонента своими существами. Существо не может атаковать в том ходу, когда оно вышло на поле битвы, но если в начале хода оно уже находилось на поле битвы, оно может пойти в атаку! После боя начинается вторая главная фаза. Если в первой главной фазе вы не разыграли землю, то можете сделать это сейчас. Также в этой фазе вы можете разыгрывать заклинания. Обычно имеет смысл разыгрывать заклинания существ именно во второй главной фазе, а не в первой. Так у вашего оппонента будет минимум информации. Если же вы, например, разыграете большое существо до боя, это может повлиять на то, как будет блокировать соперник. А поскольку атаковать существами, которые вышли на поле битвы в этом ходу, вы все равно не можете, то лучше разыгрывать их во второй главной фазе.
	</p>
</div>

<div class='h_w' id='Kontakts' title='НАШІ КООРДИНАТИ'>
	<p>Контактний телефон: +38 066 272 21 74, gmail:komar.ivan.97@gmail.com </p>
	<center>	
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1321.2337144924309!2d25.0793216209015!3d48.52427320050467!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sru!4v1496740296476" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</center>
	<br>
</div>

<div class='h_w' id='select_tovar' title='ВИБРАНІ ТОВАРИ'></div>
<div class='h_w' id='send_tak' title='ПОВІДОМЛЕННЯ ЩОДО ВІДПРАВКИ ЗАМОВЛЕННЯ'>
	<center>	
		<h1>Ваше замовлення успішно відправлене продавцю.</h1>
		<h2>Скоро вам зателефонують і повідомлять про час та умови доставки.</h2>
		<h3>
			У випадку виникнення проблем телефонуйте за номерами:<br> 
			+38 066 272 21 74,<br>
			або напишіть на електронну пошту<br>komar.ivan.97@gmail.com
		</h3>
	</center>
	<br>
</div>
<div class='h_w' id='send_ni' title='ПОВІДОМЛЕННЯ ЩОДО ВІДПРАВКИ ЗАМОВЛЕННЯ'>
	<center>	
		<h1>Увага! Сталась помилка, замовлення не відправлено.</h1>
	</center>
	<br>
</div>	

</body>
</html>